{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-TU4C4IS\\GODMODE; Database = WebTruyen; Trusted_Connection = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}